const QUESTIONS = [
  '많은 동아리들 중, 왜 디프만을 선택하셨는지가 궁금해요.',
  '디프만 11기 활동 중 어떤 부분이 가장 기억에 남으시나요?',
  '말씀해주신 활동을 통해 어떤 것을 얻으셨나요?',
  '어떤 사람에게 디프만 활동이 가장 잘 맞을 것 같나요?',
  '디프만 활동을 추천하신다면 이유는 무엇인가요?',
  '미래 디프만 12기 분들에게, 본인만의 디프만 꿀팁을 전수해주세요!',
];

const ANSWER_BACKEND = [
  `MVP 서비스 출시도 매력적이지만, 이외에도 스터디, 연사 초청 등 디프만 활동을 하며<br/> 다양한 직군과 소통을 할 수 있다는 점이 매력적으로 다가왔어요.`,

  `게더타운에서 다양한 사람들과 소통을 했던 경험이 가장 기억에 남아요.`,

  `새로운 사람들을 만나는 건 늘 설레는 것 같아요.<br/> 커리어에 대한 고민을 서로 공유하거나 같이 만나서 스터디를 진행하고,<br/>다양한 사람들과 어울리면서 직무에 대한 견해가 넓어진 것 같아서 좋았어요.`,

  `디프만 활동에 책임감이 있고, 적극적인 사람이 잘 맞을 것 같아요. 디프만 활동 기간 동안 서비스 출시를 위해 몰두할 수 있어야 해요.<br/>또한 다양한 사람들이 모여 활동하는 만큼 적극적으로 디프만 활동에 참여한다면 많은 것들을 배워갈 수 있을 것 같아요.`,

  `서비스 출시 이외에도 디프만 활동을 하면서 많은 것들을 얻을 수 있다고 생각해요.<br/>
  다양한 직군의 이야기를 듣거나 같은 직군끼리 스터디를 진행하면서 성장할 수 있는 환경이 갖추어져 있어요.<br/>
  동아리 활동에 적극적으로 참여할 수 있는 사람이라면 추천해요.`,

  `평소 자신이 만들고 싶었던 서비스, 사용해보고 싶었던 기술스택이 있다면 적극적으로 공유해주세요 🙂<br/>
  디프만의 또 다른 매력은 팀원과 의사소통을 통해 주제와 기술스택을 선정할 수 있는 것이라 생각해요.`,
];

const ANSWER_WEB = [
  `개발자와 디자이너의 공동 성장을 목표로 한다는 슬로건에 마음이 이끌렸어요.<br/>
서비스를 개발하고 운영하는 활동은 많은 동아리에서 경험할 수 있지만,<br/>
’성장'이라는 공동의 목표를 가진 상태에서 활동에 임하면 더욱 보람찬 경험이 될 수 있을 것이라 생각했어요.`,

  `디프만 운영진분들께서 모셔주신 연사분들과의 시간이 가장 기억에 남아요.<br/>
  평소에 동경하고 있던 분들에게 직접 질문을 드리고 답변을 받았던 것이 인사이트가 되어<br/>
  궁금했던 부분들을 해소할 수 있던 시간이었다고 생각해 기억에 남아요.`,

  `연사분들에게 저를 포함해 많은 분들이 커리어에 대한 질문을 주셨었어요.<br/>
  이에 대해 고민해 주시고, 조심스럽게 견해를 알려주셔서 커리어 패스를 생각해 보는데 큰 도움이 됐어요.`,

  `디프만의 모든 활동에 온전히 참여할 열정이 있는 분이 가장 잘 맞을 거 같아요.<br/>
  서비스를 개발, 운영하는 것 외에 많은 분들과 유대를 쌓으며 네트워킹을 할 수 있는 것이 장점이라 생각하기 때문에<br/>
  활동에 적극적으로 참여하실수록 얻어 가시는 것이 많을 것 같아요.`,

  `개발자 입장에서 디자이너와 함께 서비스를 개발, 운영하고 싶으신 분들,<br/>
  같은 기수분들부터 수많은 이전 기수분들과 유대감을 쌓고 네트워킹 하고 싶으신 분들,<br/>
  사이드 프로젝트로써 완성도 높은 서비스를 만들고 싶으신 분들에게 매우 추천드려요.<br/>
  제가 디프만 활동을 지원하며 기대했던 것들이 충족되었기 때문에 저와 같은 니즈를 갖는 분들이라면 주저하지 않으셔도 좋을 것 같아요.`,

  `학생 개발자분들에게 지원 꿀팁을 드리자면 프로젝트 경험을 어필하는 것이 중요할 것 같아요.<br/>
  코어 활동이 프로젝트 기반으로 진행되기 때문에 면접관의 입장에서는 상대적으로 경험이 부족할 가능성이 있는 학생분들의 프로젝트 경험을 더 유의 깊게 보시겠죠? 그렇기 때문에 학생 입장에서도 충분한 경험이 있고 잘 해낼 수 있다는 것을 어필하신다면 긍정적인 인상을 주실 수 있을 겁니다!`,
];

const ANSWER_ANDROID = [
  `직장인들이 많이 참여하는 커뮤니티라고 봤었고, 이전 기수나 홈페이지에도 런칭된 앱이 많아 디프만이 끝나도 제가 참여한 앱이 런칭될 것이라는 신뢰감이 있어 선택하게 되었습니다.`,

  `활동하면서 팀원들이랑 친해지고자 쿵쿵따게임을 온라인으로 진행했던 적이 인상깊습니다. 뭔가 다들 수줍지만 친해지려고 노력하는 모습이 따수웠어요 😊`,

  `가장 크게 얻은 것은 앱 론칭인 것 같습니다. 디프만 활동 동안 목표했던 방향대로 앱을 론칭한 점이 좌충우돌 정신없었지만 재미있었어요. 그리고 다른 포지션에 계신 분들과 소통할 때 효율적으로 소통하는 법을 배울 수 있었습니다.`,

  `책임감과 주도적인 사람이 가장 잘 맞을 것 같아요. 일정 기간 동안 목표한 바를 책임지고 이뤄낼 수 있는 사람, 주도적이게 자신의 일을 이끌고 사람들에게 표현할 줄 아는 사람이 잘 맞을 것 같습니다.`,

  `저는 추천합니다! zerobase에서 다른 포지션에 계신 분들과 협업하고, 무언갈 이뤄내면서 성취감도 얻고! 그 과정에서 배우는 게 많거든요.`,

  `본인만의 생각을 가지고 디프만에 참여하시는 것을 추천드립니다. 예를 들어 이런 서비스를 진행하고 싶다 혹은 디프만을 통해서 이런 것을 얻고 싶다 등 하고 싶어서 뚜렷한 목표를 가지고 디프만에 임하면 더 보람 있을 거예요 👍`,
];

const ANSWER_IOS = [
  `개발뿐만 아니라 운영까지 충분한 시간을 가지고 탄탄한 프로젝트를 만들어 갈 수 있다는 매력에 이끌렸습니다. <br/>
  팀과 회의하고 협업하며 현업과 유사한 방식으로 0에서 1을 만들어가는 프로세스를 이곳 말고 또 어디서 경험할까? 라는 생각에<br/>
  고민하지 않고 지원하게 되었습니다.`,

  `모든 것이 생생하게 기억날 정도로 재미있었지만 그 중에서도 같은 직무의 개발자분들과의 협업이 가장 기억에 남습니다.<br/>
  혼자 개발을 해오던 저한테는 항상 바라던 일이었기에 기대를 잔뜩 머금고 왔는데 상상 이상이었습니다. 모두 유쾌하신 분들이었고 무엇보다도 열정적이신 분들이었기에 모임이 끝날때마다 아쉬움이 가득했었습니다.`,

  `더 원활한 소통 능력뿐만 아니라 개인적으로 가지고 있던 기술적인 목마름을 해결할 수 있었습니다. 내가 바라보지 못한 측면으로도 생각해볼 수 있었고 감탄이 나올만한 코드도 볼 수 있었습니다. 뿐만 아니라 혼자 했을 때는 항상 마무리가 흐지부지했었는데 민폐 끼칠 수는 없다는 생각에 제대로 된 마무리를 지을 수 있었습니다.`,

  `'내가 제대로 개발하고 있는 걸까?' 라고 고민하시던 개발자분들, 혼자보다는 함께하는 것을 즐기시는 분들 그리고 기술에 대한 갈증이나 본인의 부족한 부분을 채우고 싶어하시는 모두에게 추천드리고 싶습니다. 디프만에서는 이러한 생각들을 지니고 계신 분들이 많으니 함께 나아갈 수 있을거라고 생각해요!`,

  `혼자서 또는 여럿이 모이더라도 제대로된 프로덕트를 만드는 것은 굉장히 어렵습니다. 하지만 디프만에는 실력뿐 아니라 열정이 넘치시는 분들이 대다수입니다. 말 그대로 디프만은 훌륭한 프로젝트를 만들기에 최적의 환경을 갖추고 있습니다. 최적의 환경에서 프로덕트를 만든다는 것은 메이커분들께는 최고의 선택지가 아닐까 생각합니다.`,

  `무엇보다도 같은 팀, 그리고 같은 기수분들과 친해지는 걸 추천드려요. 주저하지 마시고 먼저 인사드려보세요! 디프만의 본질은 단순히 좋은 프로덕트를 만드는 것이 아니라 같은 길을 걷는 분들과의 네트워킹이라고 생각합니다.<br/>내가 하는 고민거리들 내 옆의 분도 하고 계실 확률이 높을 겁니다! 빨리 친해지고 이야기 나누면서 함께 성장해나가 보세요!`,
];

const ANSWER_DESIGNER = [
  `완성도 높은 프로젝트를 런칭하는 것 외에도, 비슷한 성향과 목표를 가진 다양한 사람들과 함께 협업하는 경험을 해보고 싶었어요.`,

  `디프만 활동을 하면서 정말 좋은 사람들을 많이 만났어요.<br/>
  특히 수많은 팀 프로젝트를 했지만 이번만큼 죽이 잘 맞는 팀원들은 처음이었어서 가장 기억에 남네요.`,

  `팀원들 모두가 비슷한 직군에 종사하다보니 커리어에 대한 고민을 나눌 수도 있고, 비슷한 나이대라 더 친하게 지낼 수 있었어요.<br/>
  어른이 돼서 친구 만들기란 하늘의 별따기처럼 느껴졌던 저같은 내향인에게는 친구가 많이 생겨 너무 행복했답니다.`,

  `결과만큼 과정도 중요하다는 걸 알고 계신 분이 디프만 활동에 적격일 것 같아요.`,

  `추천드립니다 별이 다섯 개!<br/>
  11기에 지원할 때 자소서에 썼던 '디프만에서 기대하는 것 세 가지'를 모두 이루었기 때문인데요.<br/>
  '내가 왜 UXUI를 하려고 했었지'를 돌아볼 수 있는 계기가 되었고, 색다른 관점에서 문제를 해결할 수 있는 역량을 배웠으며,<br/>
  디프만에서 디자이너, 개발자들과 협업하며 배운 커뮤니케이션 역량을 실무에서도 활용할 수 있었어요.`,

  `'내 포트폴리오는 아직 부족해..'라고 생각하셨나요? 대단한 디자이너들만 모여있을 것 같나요?<br/>
  ..물론 대단한 분들이 모여계십니다. 하지만 그렇다고 주눅드실 필요는 전혀 없답니다. 저도 열정 하나로 밀어붙여서(?) 여기까지 왔는걸요..
  오히려 멋진 디자이너 분들 옆에서 배우고 성장할 수 있으며, 본인이 생각만 했던 디자인을 직접 구현해 런칭까지 해 볼 수 있는 절호의 기회입니다.
  초반 아이디에이션이나 디자인 컨셉 회의 때 마음껏 의견을 내세요!`,
];

// TODO: 포지션과 포지션 타입을 국지적으로 사용하고 있는데, 상수로써 관리하는건 어떨지
export const TEAMS = ['UIUX DESIGN', 'Web', 'iOS', 'Android', 'Backend'] as const;

export type TeamType = (typeof TEAMS)[number];

type InterviewSource = Array<{
  question: string;
  answer: string;
}>;

type InterviewSources = {
  [team in TeamType]: { name: string; source: InterviewSource };
};

export const INTERVIEW_SOURCES: InterviewSources = {
  'UIUX DESIGN': {
    name: 'UIUX Designer 박소현 님',
    source: QUESTIONS.map((question, index) => ({ question, answer: ANSWER_DESIGNER[index] })),
  },
  iOS: {
    name: 'iOS Developer 김록원 님',
    source: QUESTIONS.map((question, index) => ({ question, answer: ANSWER_IOS[index] })),
  },
  Android: {
    name: 'Android Developer 김수연 님',
    source: QUESTIONS.map((question, index) => ({ question, answer: ANSWER_ANDROID[index] })),
  },
  Web: {
    name: 'Web Developer 오혜성 님',
    source: QUESTIONS.map((question, index) => ({ question, answer: ANSWER_WEB[index] })),
  },
  Backend: {
    name: 'Backend Developer 김민수 님',
    source: QUESTIONS.map((question, index) => ({ question, answer: ANSWER_BACKEND[index] })),
  },
};
